# enMessage

./: README.md
enMessage/: enMessage.sln
enMessage/DataAccess/: ChatContext.cs  ChatUserContext.cs  Context.cs  DataAccess.csproj  MessageContext.cs  UserContext.cs
enMessage/DataAccess/Migrations/: 20220206232049_Initial.Designer.cs  20220206232049_Initial.cs  ContextModelSnapshot.cs
enMessage/DataAccess/Repositories/: BaseRepository.cs  ChatRepository.cs  ChatUserRepository.cs  MessageRepository.cs
enMessage/DataAccess/Utilities/: FileUtil.cs
enMessage/EncryptingMessages/: EncryptingMessages.csproj  KeyGenerator.cs  MessageUtil.cs  Program.cs
enMessage/HashingText/: HashUtil.cs  Program.cs
enMessage/Model/: BaseEntity.cs  Chat.cs  ChatUser.cs  Message.cs  User.cs
enMessage/Service/: Service.csproj
enMessage/enMessage.DataAccess/: ChatContext.cs  enMessage.DataAccess.csproj
enMessage/enMessage.DataAccess/Repositories/: BaseRepository.cs  ChatRepository.cs  FriendRepository.cs  MessageRepository.cs  RequestRepository.cs  RoleRepository.cs  UserRepository.cs
enMessage/enMessage.Model/: BaseEntity.cs  Chat.cs  Friend.cs  Message.cs  Request.cs  Role.cs  User.cs  enMessage.Model.csproj
enMessage/enMessage/Client/: Program.cs  _Imports.razor  enMessage.Client.csproj
enMessage/enMessage/Client/Pages/: Index.razor  (+7 more)
enMessage/enMessage/Server/: Program.cs  appsettings.json  enMessage.Server.csproj
enMessage/enMessage/Server/Controllers/: AccountController.cs  ChatsController.cs  MessagesController.cs  RequestsController.cs  RolesController.cs  UsersController.cs
enMessage/enMessage/Server/Hubs/: ChatHub.cs
enMessage/enMessage/Server/Pages/: Error.cshtml  Error.cshtml.cs
enMessage/enMessage/Server/Properties/: launchSettings.json
enMessage/enMessage/Shared/: enMessage.Shared.csproj
enMessage/enMessage/Shared/Logs/: UserLog.cs
enMessage/enMessage/Shared/Mappers/: ChatMapper.cs  MessageMapper.cs  RequestMapper.cs  RoleMapper.cs  UserMapper.cs
enMessage/enMessage/Shared/Utilities/: BytesUtil.cs  HashUtil.cs  JsonUtil.cs  KeyGenerator.cs  MessageUtil.cs
enMessage/enMessage/Shared/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  MessageViewModel.cs  RequestViewModel.cs  RoleViewModel.cs  UserViewModel.cs
(+13 files in other folders)
